# dotnet

./: .editorconfig  .gitignore  IPData.sln  IpData.sln  LICENSE
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: ci.yml  publish.yml
samples/IPData.Lookup/: IPData.Lookup.csproj  Program.cs
samples/IpData.Basic/: IpData.Basic.csproj  Program.cs
samples/IpData.Bulk/: Program.cs
samples/IpData.Carrier/: IpData.Carrier.csproj  Program.cs
samples/IpData.Lookup/: IpData.Lookup.csproj  Program.cs
src/IPData/: IIPDataClient.cs  IPData.csproj  IPData.nuspec  IPDataClient.cs
src/IPData/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/IPData/Exceptions/Factory/: ApiExceptionFactory.cs  IApiExceptionFactory.cs
src/IPData/Helpers/: ApiUrls.cs
src/IPData/Helpers/Extensions/: ExpressionExtensions.cs  UriExtenstions.cs
src/IPData/Http/: HttpClientAdapter.cs  IHttpClient.cs
src/IPData/Http/Serializer/: IJsonSerializer.cs  IntJsonConverter.cs  JsonSerializer.cs
src/IPData/Models/: ApiError.cs  AsnInfo.cs  BlocklistInfo.cs  CarrierInfo.cs  CompanyInfo.cs  Currency.cs  IPInfo.cs  IPLookupResult.cs  Language.cs  Threat.cs  TimeZone.cs
src/IpData/: IIpDataClient.cs  IpData.csproj  IpData.nuspec  IpDataClient.cs
src/IpData/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/IpData/Exceptions/Factory/: ApiExceptionFactory.cs  IApiExceptionFactory.cs
src/IpData/Helpers/: ApiUrls.cs
src/IpData/Helpers/Extensions/: ExpressionExtensions.cs  UriExtenstions.cs
src/IpData/Http/: DefaultHttpClient.cs  HttpClientAdapter.cs  IHttpClient.cs
src/IpData/Http/Serializer/: IJsonSerializer.cs  JsonSerializer.cs
src/IpData/Models/: ApiError.cs  AsnInfo.cs  BlocklistInfo.cs  CarrierInfo.cs  CompanyInfo.cs  Currency.cs  IpInfo.cs  Language.cs  Threat.cs  TimeZone.cs
test/Unit/: AutoMoqDataAttribute.cs
test/Unit/IPData.Tests/: GlobalSuppressions.cs  IPData.Tests.csproj  IPDataClientTests.cs
test/Unit/IPData.Tests/DataSources/: TestDataSource.cs
test/Unit/IPData.Tests/DataSources/TestData/: Carrier.json  Company.json  IPLookupResult.json
test/Unit/IPData.Tests/Exceptions/: ApiExceptionTests.cs  BadRequestExceptionTests.cs  DerivedExceptionTests.cs  ForbiddenExceptionTests.cs  UnauthorizedExceptionTests.cs
test/Unit/IPData.Tests/Exceptions/Factory/: ApiExceptionFactoryTests.cs
test/Unit/IPData.Tests/Helpers/: ApiUrlsTests.cs
test/Unit/IPData.Tests/Http/: HttpClientAdapterTests.cs
test/Unit/IPData.Tests/Http/Serializer/: JsonSerializerTests.cs
test/Unit/IpData.Tests/: CarrierData.json  GlobalSuppressions.cs  IpData.Tests.csproj  IpDataClientTests.cs  IpInfo.json  TestData.cs
test/Unit/IpData.Tests/DataSources/: TestDataSource.cs
test/Unit/IpData.Tests/Exceptions/: ApiExceptionTests.cs  BadRequestExceptionTests.cs  ForbiddenExceptionTests.cs  UnauthorizedExceptionTests.cs
test/Unit/IpData.Tests/Exceptions/Factory/: ApiExceptionFactoryTests.cs
test/Unit/IpData.Tests/Helpers/: ApiUrlsTests.cs
test/Unit/IpData.Tests/Http/: DefaultHttpClientTests.cs  HttpClientAdapterTests.cs
test/Unit/IpData.Tests/Http/Serializer/: JsonSerializerTests.cs
test/Unit/IpData.Tests/Infrastructure/: JsonFileAttribute.cs
